<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="startAPICall"
        android:text="@string/search"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="65dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="238dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/summonericon"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="264dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="75dp"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="128dp" />

</android.support.constraint.ConstraintLayout>